{
  "background_page": "background.html",
  "browser_action": {
    "default_title": ""
  },
  "description": "Grooveshark control.",
  "icons": {
    "128": "icon_128.png"
  },
  "name": "Grooveshark Control",
  "permissions": [
    "tabs", "http://*/*"
   ],
  "version": "0.1",
  
  "content_scripts": [{ 
    "matches": ["http://grooveshark.com/*"], 
    "js": ["jquery-1.6.2.min.js"]
  }],
  "browser_action": {
    "default_icon": "grooveshark.png",
    "default_title": "Grooveshark Control",
    "default_popup": "popup.html"
  }
}
